<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSReportApp.App">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAgCSAIAAAAhAAAAAAAAAAAAAAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.FinalConfirmationPage">
    <Position X="11.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAUBAAAAAAAAACABAAAAAAAABACQAwAAAIAAACCACA=</HashCode>
      <FileName>FinalConfirmationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.HelpPage">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.LocalizedStrings">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.MainPage">
    <Position X="4.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.PhotoCapturePage">
    <Position X="4.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQgAABgAASAAAAAFAAAQAAAAAAAEAAgAQYABAAAI=</HashCode>
      <FileName>PhotoCapturePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.PhotoConfirmationView">
    <Position X="8" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAEgAAAAAAAA=</HashCode>
      <FileName>PhotoConfirmationView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.VideoCapturePage">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAAAwQAQgAAAASACFCQAAAAAAA=</HashCode>
      <FileName>VideoCapturePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.VideoConfirmationPage">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAEAAAAgAAAAAIAAAAAEgQAAAAAAA=</HashCode>
      <FileName>VideoConfirmationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSReportApp.Resources.AppResources">
    <Position X="0.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAABEIAAAQAAAAAAAAAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>